# CG.Validations

./: .gitignore  CHANGELOG.md  README.md  azure-pipelines.yml  index.html  index.json  manifest.json  toc.html  xrefmap.yml
api/: CG.Validations.Guard.html  CG.Validations.GuardExtensions.html  CG.Validations.IGuard.html  CG.Validations.html  System.ComponentModel.DataAnnotations.ValidatorEx.html  System.ComponentModel.DataAnnotations.html  index.html  toc.html
articles/: intro.html
docfx/: docfx.json  index.md  toc.yml
samples/CG.Validations.QuickStart/: CG.Validations.QuickStart.csproj  CG.Validations.QuickStart.sln  Program.cs
src/: CG.Validations.sln
src/CG.Validations/: AssemblyInfo.cs  CG.Validations.csproj  GlobalUsings.cs  Guard.cs  GuardExtensions.cs  IGuard.cs  ValidatorEx.cs
src/CG.Validations.Tests/: CG.Validations.Tests.csproj  GuardExtensionsFixture.cs
src/CG.Validations/Extensions/: GuardExtensions.cs
src/CG.Validations/Properties/: Resources.Designer.cs  Resources.resx
tests/CG.Validations.Tests/: CG.Validations.Tests.csproj  GlobalUsings.cs  GuardExtensionsFixture.cs
tests/CG.Validations.Tests/Extensions/: GuardExtensionsFixture.cs
